{
  "name": "conservatory-api",
  "author": "Nodejitsu <info@nodejitsu.com>",
  "contributors": [
    { "name": "Charlie Robbins", "email": "charlie@nodejitsu.com" }
  ],
  "version": "0.1.0",
  "description": "conservatory API client wrapper",
  "homepage": "http://github.com/nodejitsu/conservatory-api",
  "repository": {
    "type": "git",
    "url": "https://github.com/nodejitsu/conservatory-api.git"
  },
  "main": "./node.js/lib/client.js",
  "dependencies": {
    "request": "2.x.x",
    "utile": "0.0.x"
  }
}
